.
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ about.html
в”њв”Ђв”Ђ admin
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ blog.html
в”њв”Ђв”Ђ causes.html
в”њв”Ђв”Ђ contact.html
в”њв”Ђв”Ђ css
в”‚В В  в”њв”Ђв”Ђ animate.min.css
в”‚В В  в”њв”Ђв”Ђ aos.css
в”‚В В  в”њв”Ђв”Ђ bootstrap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-grid.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bootstrap-reboot.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ bootstrap.css
в”‚В В  в”њв”Ђв”Ђ bootstrap-datepicker.css
в”‚В В  в”њв”Ђв”Ђ bootstrap.min.css
в”‚В В  в”њв”Ђв”Ђ bootstrap.min.css.map
в”‚В В  в”њв”Ђв”Ђ jquery-ui.css
в”‚В В  в”њв”Ђв”Ђ jquery.fancybox.min.css
в”‚В В  в”њв”Ђв”Ђ magnific-popup.css
в”‚В В  в”њв”Ђв”Ђ mediaelementplayer.css
в”‚В В  в”њв”Ђв”Ђ owl.carousel.min.css
в”‚В В  в”њв”Ђв”Ђ owl.theme.default.min.css
в”‚В В  в”њв”Ђв”Ђ style.css
в”‚В В  в””в”Ђв”Ђ wei.css
в”њв”Ђв”Ђ deployment.txt
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docker-entrypoint.sh
в”њв”Ђв”Ђ donate.html
в”њв”Ђв”Ђ donors.html
в”њв”Ђв”Ђ event.html
в”њв”Ђв”Ђ events.html
в”њв”Ђв”Ђ favicon.svg
в”њв”Ђв”Ђ fonts
в”‚В В  в”њв”Ђв”Ђ flaticon
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ license
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ license.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 001-stairs.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 002-kitchen.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 003-lamp.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 004-blueprint.svg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 005-dinning-table.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ 006-pantone.svg
в”‚В В  в”њв”Ђв”Ђ flaticon-1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ backup.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ font
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flaticon.eot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flaticon.svg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flaticon.ttf
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flaticon.woff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Flaticon.woff2
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _flaticon.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _flaticon.scss
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ flaticon.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ flaticon.html
в”‚В В  в”‚В В  в””в”Ђв”Ђ license
в”‚В В  в”‚В В      в””в”Ђв”Ђ license.pdf
в”‚В В  в””в”Ђв”Ђ icomoon
в”‚В В      в”њв”Ђв”Ђ Read Me.txt
в”‚В В      в”њв”Ђв”Ђ demo-files
в”‚В В      в”‚В В  в”њв”Ђв”Ђ demo.css
в”‚В В      в”‚В В  в””в”Ђв”Ђ demo.js
в”‚В В      в”њв”Ђв”Ђ demo.html
в”‚В В      в”њв”Ђв”Ђ fonts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icomoon.eot
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icomoon.svg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ icomoon.ttf
в”‚В В      в”‚В В  в””в”Ђв”Ђ icomoon.woff
в”‚В В      в”њв”Ђв”Ђ selection.json
в”‚В В      в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ gallery.html
в”њв”Ђв”Ђ images
в”‚В В  в”њв”Ђв”Ђ about_1.jpg
в”‚В В  в”њв”Ђв”Ђ about_2.jpg
в”‚В В  в”њв”Ђв”Ђ about_3.jpg
в”‚В В  в”њв”Ђв”Ђ annie-spratt-feU8G7E5ODI-unsplash.jpg
в”‚В В  в”њв”Ђв”Ђ dot-grid.png
в”‚В В  в”њв”Ђв”Ђ dotted.png
в”‚В В  в”њв”Ђв”Ђ hero_1.jpg
в”‚В В  в”њв”Ђв”Ђ hero_2.jpg
в”‚В В  в”њв”Ђв”Ђ hero_3.jpg
в”‚В В  в”њв”Ђв”Ђ img_1.jpg
в”‚В В  в”њв”Ђв”Ђ img_1_gray.jpg
в”‚В В  в”њв”Ђв”Ђ img_2.jpg
в”‚В В  в”њв”Ђв”Ђ img_2_gray.jpg
в”‚В В  в”њв”Ђв”Ђ img_3.jpg
в”‚В В  в”њв”Ђв”Ђ img_3_gray.jpg
в”‚В В  в”њв”Ђв”Ђ img_4.jpg
в”‚В В  в”њв”Ђв”Ђ person_1.jpg
в”‚В В  в”њв”Ђв”Ђ person_2.jpg
в”‚В В  в”њв”Ђв”Ђ person_3.jpg
в”‚В В  в”њв”Ђв”Ђ person_4.jpg
в”‚В В  в”њв”Ђв”Ђ person_5.jpg
в”‚В В  в””в”Ђв”Ђ wei-logo.jpg
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ js
в”‚В В  в”њв”Ђв”Ђ aos.js
в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”њв”Ђв”Ђ bootstrap-datepicker.min.js
в”‚В В  в”њв”Ђв”Ђ bootstrap.min.js
в”‚В В  в”њв”Ђв”Ђ jquery-3.3.1.min.js
в”‚В В  в”њв”Ђв”Ђ jquery-migrate-3.0.1.min.js
в”‚В В  в”њв”Ђв”Ђ jquery-ui.js
в”‚В В  в”њв”Ђв”Ђ jquery.animateNumber.min.js
в”‚В В  в”њв”Ђв”Ђ jquery.countdown.min.js
в”‚В В  в”њв”Ђв”Ђ jquery.easing.1.3.js
в”‚В В  в”њв”Ђв”Ђ jquery.fancybox.min.js
в”‚В В  в”њв”Ђв”Ђ jquery.magnific-popup.min.js
в”‚В В  в”њв”Ђв”Ђ jquery.stellar.min.js
в”‚В В  в”њв”Ђв”Ђ jquery.sticky.js
в”‚В В  в”њв”Ђв”Ђ jquery.waypoints.min.js
в”‚В В  в”њв”Ђв”Ђ main.js
в”‚В В  в”њв”Ђв”Ђ mediaelement-and-player.min.js
в”‚В В  в”њв”Ђв”Ђ owl.carousel.min.js
в”‚В В  в”њв”Ђв”Ђ popper.min.js
в”‚В В  в”њв”Ђв”Ђ slick.min.js
в”‚В В  в”њв”Ђв”Ђ typed.js
в”‚В В  в””в”Ђв”Ђ wei-main.js
в”њв”Ђв”Ђ main.html
в”њв”Ђв”Ђ php
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ database.php
в”‚В В  в”њв”Ђв”Ђ controllers
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AuthController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BlogController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContactController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContentController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DonationController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventRegistrationController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MediaController.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PartnerController.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ SubscriberController.php
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ wei.db
в”‚В В  в”њв”Ђв”Ђ index.php
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Auth.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Honeypot.php
в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Blog.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cause.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Donation.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Event.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventRegistration.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GalleryItem.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Media.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Model.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Partner.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ SiteContent.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Subscriber.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TeamMember.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ User.php
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Email.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Helpers.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ JWT.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ RateLimit.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Request.php
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Response.php
в”‚В В  в”‚В В  в””в”Ђв”Ђ Router.php
в”‚В В  в””в”Ђв”Ђ uploads
в”‚В В      в”њв”Ђв”Ђ docs
в”‚В В      в”њв”Ђв”Ђ images
в”‚В В      в”‚В В  в””в”Ђв”Ђ bd185e19-58ef-4518-bfb2-5cfdd3f6d273.jpeg
в”‚В В      в”њв”Ђв”Ђ receipts
в”‚В В      в””в”Ђв”Ђ videos
в”њв”Ђв”Ђ program.html
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ robots.txt
в”њв”Ђв”Ђ single.html
в”њв”Ђв”Ђ sitemap.xml
в”њв”Ђв”Ђ subscription-confirmed.html
в”њв”Ђв”Ђ subscription-error.html
в”њв”Ђв”Ђ tree.txt
в””в”Ђв”Ђ unsubscribed.html

28 directories, 154 files
